<html>
<head><title>About page</title>
    <style>
        .container {
  position: relative;
  text-align: center;
  font-size: 40px;
}

/* Top left text */
.top-right1 {
  position: absolute;
  top:5px;
  right: 16px;
  font-size: 40px;
}/* Top left text */
.top-right2 {
  position: absolute;
  top: 105px;
  right: 16px;
  font-size: 40px;
}
/* Top left text */
.top-right3 {
  position: absolute;
  top: 205px;
  right: 16px;
  font-size: 40px;
}

/* Top left text */
.top-right4 {
  position: absolute;
  top: 305px;
  right: 16px;
  font-size: 40px;
}
/* Top left text */
.top-right5 {
  position: absolute;
  top: 405px;
  right: 16px;
  font-size: 40px;
}

    </style></head>

    <div class="container" color="red">
<nav >
    <img src="../content/Listing_Image_skazsy.jpg" width="100%" height="80%"/>
  <a href="./home.html" class="top-right1" style="color:rgb(242, 242, 13);">HOME</a>
  <a href="./about.html"class="top-right2" style="color:rgb(245, 237, 6)">ABOUT</a>
    <a href="./facilities.html"class="top-right3" style="color: rgb(243, 216, 11);">FACILITIES</a>
    <a href="./rooms.html"class="top-right4"  style="color: rgb(248, 200, 8);">ROOMS</a>
  <a href="./enquiry.html"class="top-right5" style="color: rgb(242, 215, 12);">ENQUIRY</a>
</nav>
</div>
<body style="background-color:black">
    <h1 style="color:white"><b><u>About:</u></b></h1>
    <p style="color:white">As Closest Hotel to the Mysore campus for the all Campanies.
      Which is really budget friendly for all the people who chooses this hotel.
   is an ideal stay for guests on business or leisure trips. The hotel has all facilities
  needed for a comfortable stay in Mysore and is close to the Infosys Campus of Mysore.The 
  staff of the hotel is well trained and very courteous. We strive to keep our guests happy 
  and are available at all times to address any query our guests may have during their stay. 
           Plan your next trip with us and be assured a great stay in Mysore. </p>
    <h1 style="color:white"><u>Address:</u></h1>
    <p style="color:white">Dharmapuri, Forest Colony,Tajganj,Mysore,Andhra Pradesh 275017</p>
</body>
</html>