<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Enquiry page</title>
    <style>
        h1
        {
            text-align: center;
            
        }
        div
        {
            text-align: center;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:rgb(230, 208, 216) ;
        }
        a
        {
            padding:30px ;
            margin: 30px;
            font-size: 20px;
            color: rgb(4, 0, 0);
        }
        body{
            background-image: url('bg.jpg');
        }
        
    </style>
</head>
<body>
    <h1>Enquiry page</h1>
    
    <header>
        <nav>
            <a href="../html/home.html">Home</a>
            <a href="../html/about.html">About</a>
            <a href="../html/facilities.html">Facilities</a>
            <a href="../html/Enquiry.html">Enquiry</a>
            <a href="../html/Rooms.html">Rooms</a>
        </nav>
    </header>
    <form>
        <div>
        <p><input type="text" placeholder="Enter the name" id="custname"></p>
        <p><input type="tel" placeholder="Enter the contact no" id="custphone"> </p>
        <p><input type="email" placeholder="Enter the Email" id="custemail"></p>
        <p><input type="date"  placeholder="checkin date" id="cindate"></p>
        <p><input type="number" placeholder="No of days" id="days"></p>
        <p>
            Food preference:
            <input type="radio" Name="food">Vegetarian
            <input type="radio"Name="food" >Non-Vegetarian
        </p>
<p>
    
    other preferences:
            <input type="checkbox" >Spa
            <input type="checkbox">pool
            <input type="checkbox">gym
            <input type="checkbox">Airport pickup
            <input type="checkbox">Airport drop
</p>
<input type="submit" name=" button">
    </div>
    </form>
</body>
</html>