<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img{
         width: 100%;/*sets the width of the div works only if display is inline*/
         height: 400px;/*sets the heights of the div*/ 
        } 
        nav
        {
             padding: 5px;
             text-align: center;
             margin: 0px;
             background-color: thistle;
             box-shadow: rgb(136, 26, 50);
        }
         a{
            padding:10px ;
            margin: 30px;
            font-size: 20px;
            color: rgb(4, 0, 0);
         }
         body{
             background-image: url('bg.jpg');
         }
         
    </style>
</head>
<body>
    <p style="text-align: center; font-style: italic; font-weight: bolder; font-size: 30px; color: rgb(0, 0, 0);">
    HOTEL VARONICA</p>
    <img src="../content/top-dest-hotel-6743.gif" alt="Location Mysore" width="1350">
    <header>
        <nav>
            <a href="../html/home.html">Home</a>
            <a href="../html/about.html">About</a>
            <a href="../html/facilities.html">Facilities</a>
            <a href="../html/Enquiry.html">Enquiry</a>
            <a href="../html/Rooms.html">Rooms</a>
        </nav>
    </header>
    <marquee><p
     style="font-size: 30px; font-family: italic; font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(33, 1, 8);" >Location Mysore</p>
     </marquee>
</body>
</html>