<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        ul{
            float: right;
            margin-left: 10px;
            font-size: 20px;
            width:45%;
        }
        img{
            width:50%;

        }
        nav
        {
             padding: 5px;
             text-align: center;
             margin: 0px;
             background-image: url('imgback.jpg');
             box-shadow: rgb(136, 26, 50);
        }
         a{
            padding:10px ;
            margin: 30px;
            font-size: 30px;
            color: rgb(255, 251, 251);
         }
         li{
             font-size: 20px;
             font-style: italic;
             font-weight: bolder;
         }
         .container {
  position: relative;
  text-align: center;
  font-size: 40px;
}

/* Top left text */
.top-right{
  position: absolute;
  top:50px;
  right: 2px;
  font-size: 40px;
}/* Top left text */
.bottom-left{
  position: absolute;
  bottom: 150px;
  left: 16px;
  font-size: 40px;
}
    </style>
</head>

<div class="container" color="red">
    <nav >
        <img src="./back.jpg" width="100%" height="90%"/>
      <a href="./Delux.html" class="top-right" style="color:rgb(242, 235, 242);">DELUX ROOMS</a>
      <a href="./Suite.html"class="bottom-left" style="color:rgb(240, 236, 236)">SUITE ROOMS</a>
    </nav>
</div>
<body>
    <header>
        <nav>
            <a href="../html/home.html">Home</a>
            <a href="../html/about.html">About</a>
            <a href="../html/facilities.html">Facilities</a>
            <a href="../html/Enquiry.html">Enquiry</a>
            <a href="../html/Rooms.html">Rooms</a>
        </nav>
    </header>
    <h1 style="text-align: center;color: brown; background-color: black;" >ROOMS</h1>
        </div>
    </div>
</body>
</html>