<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Deluxe</title>
            <style>
                h1{
                    text-align: center;
                }
                pre{
                    font-size: 20px;
                    font-style: italic;
                    
                }
                nav
        {
             padding: 5px;
             text-align: center;
             margin: 0px;
             background-color: thistle;
             box-shadow: rgb(136, 26, 50);
        }
         a{
            padding:10px ;
            margin: 30px;
            font-size: 20px;
            color: antiquewhite;
            background-color: rgb(7, 7, 66);
         }
         
         body{
             background-image: url('suite.jpg');
             width: "100%";

         }
         li{
             color: snow;
         }
                    </style>
        </head>
        <body>
            <a href="./Rooms.html">Rooms</a></li>
            <a href="./Delux.html">Delux Rooms</a></li>
        
            <h1 style="color: crimson;" >Suite Rooms</h1>
            <pre style="color: darkgrey;">Nestle and surrounded by a tropical garden.
The spacious and traditional appointed Deluxe Rooms (36m2) are nonsmoking and designed by using teakwood, 
marble and Bagan brick. 
Each room has high ceilings which give the room a large open feeling.
            </pre>
            <h2>Facilities & Services</h2>
            <ul>
                <li>Luxurious white marble bathroom with separate shower and bathtub</li>
                <li>Soap & bath amenities</li>
                <li>Bathrobe & slippers</li>
                <li>Individually controlled air-conditioning</li>
                <li>24 Hour room service</li>
                <li>Complimentary WIFI</li>
                <li>Complimentary use of hotel bicycle</li>
                <li>32 Inch flat screen TV</li>
                <li>Espresso machine</li>
                <li>Complimentary bottled water</li>
                <li>Private terrace with pagoda view</li>
            </ul>
        </body>
        </html>
